spring.application.name=scm
spring.data.mongodb.uri=mongodb://mongo:vRMKQSYOYIzNUABruAmKbbpqOJDdvsEf@viaduct.proxy.rlwy.net:56414/scm-test?authSource=admin
server.port=${PORT:8080}
cors.allowed.origins=*
